spring.jpa.hibernate.ddl-auto = create-drop

spring.jackson.serialization.indent_output=true

raasClient.baseUrl = https://sandbox.tangocard.com/raas/v2/
raasClient.platformName = QAPlatform2
raasClient.apiKey = apYPfT6HNONpDRUj3CLGWYt7gvIHONpDRUYPfT6Hj

raas.customerIdentifier = testcustomer1461956872734
raas.accountIdentifier = 1461956872734
raas.utid = U157189

stubUser.name = Test User
stubUser.emailAddress = test@domain.com
